CONFIG_DEBUG=y
CONFIG_STDOUT_CONSOLE=n

#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr MASS sample"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_LOG=n
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=n
CONFIG_MASS_STORAGE_DISK_NAME="TESTLED"
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_FILE_SYSTEM=y


CONFIG_MAIN_STACK_SIZE=1536
CONFIG_I2C=y
